.loginBox {
  height: 100vh;
  background-image: url(/public/login-bg.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;

  :global {
    .ant-form {
      width: 324px;
      margin: 0 auto;
    }
  }
}
